/*
 * Copyright (c) 2025 ZitaoTech
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define FUNC 1
#define RES 2
#define BOT bootloader

/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&mkp LCLK>, <&bt BT_CLR>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <500>;
            bindings = <&kp &kp>;
        };
    };

    behaviors {
        sp_sc: behavior_spacescroll {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";     /* 单击优先 */
            tapping-term-ms = <200>;       /* 长按阈值 */
            bindings = <&none &kp>;        /* hold=none, tap=space */
        };
    };

    behaviors {
        BLE_encoder: BLE_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&bt BT_NXT>, <&bt BT_PRV>;
        };
    };

    behaviors {
        alt_shift_dance: alt_shift_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "ALT_SHIFT_DANCE";
            #binding-cells = <0>;
            bindings = <&mt LEFT_ALT BACKSPACE>, <&mt LEFT_SHIFT DEL>;
        };
    };

    behaviors {
        hml: homewrow_modes_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    behaviors {
        hmr: homewrow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    combos {
        compatible = "zmk,combos";

        leftsmallbracket {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <17 18>;
            layers = <0 2>;
        };

        rightsmallbracket {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <21 22>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <15 16>;
        };

        double-quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <27 28>;
            layers = <0>;
        };

        single-quotation {
            bindings = <&kp SQT>;
            key-positions = <37 38>;
            layers = <0>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <41 42>;
        };

        slash {
            bindings = <&kp NON_US_BACKSLASH>;
            key-positions = <22 23>;
        };

        S_slash {
            bindings = <&kp PIPE>;
            key-positions = <23 24>;
        };

        leftsquarebracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <29 30>;
            layers = <0>;
        };

        rightsquarebracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <35 36>;
            layers = <0>;
        };

        bigleft {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <43 44>;
            layers = <0>;
        };

        bigright {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <51 52>;
        };

        tog-windows {
            bindings = <&tog 2>;
            key-positions = <1 2>;
            layers = <0 3>;
        };

        tog-mac {
            bindings = <&tog 0>;
            key-positions = <0 1>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // display-name = "QWERTY";

            display-name = "MAC";
            bindings = <
&kp ESC         &kp N1               &kp N2           &kp N3    &kp N4       &kp N5       &kp C_MUTE  &kp C_MUTE  &kp N6     &kp N7     &kp N8  &kp N9            &kp N0                 &kp BSPC
&kp TAB         &kp Q                &kp W            &kp E     &kp R        &kp T        &kp Y       &kp U       &kp I      &kp O      &kp P   &kp SQT
&kp LEFT_SHIFT  &hml LEFT_SHIFT A    &hml LEFT_GUI S  &kp D     &kp F        &kp G        &mkp LCLK   &mkp LCLK   &kp H      &kp J      &kp K   &hmr RIGHT_GUI L  &hmr RIGHT_SHIFT SEMI  &kp ENTER
&kp LCTRL       &hml LEFT_CONTROL Z  &kp X            &kp C     &kp V        &kp B        &kp PG_DN   &kp PG_UP   &mkp LCLK  &mkp RCLK  &kp N   &kp M             &kp COMMA              &kp DOT    &hmr RIGHT_CONTROL FSLH  &kp RSHIFT
&mkp MB2        &mkp MB1             &kp LALT         &kp LGUI  &lt 1 SPACE  &lt 1 SPACE  &kp RGUI    &kp RALT    &mkp MB1   &mkp MB2
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        func_layer {
            display-name = "FUNC";
            bindings = <
&kp GRAVE  &kp F1  &kp F2          &kp F3          &kp F4           &kp F5           &bt BT_CLR  &kp C_MUTE  &kp F6        &kp F7            &kp F8             &kp F9           &kp F10    &kp DEL
&trans     &trans  &kp UP          &kp UP_ARROW    &trans           &out OUT_TOG     &kp F11     &kp F12     &kp UP_ARROW  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH
&trans     &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans           &mkp RCLK   &mkp RCLK   &trans        &kp LEFT_ARROW    &kp DOWN_ARROW     &kp RIGHT_ARROW  &kp RIGHT  &kp SQT
&trans     &trans  &trans          &trans          &trans           &rgb_ug RGB_TOG  &trans      &trans      &bl BL_DEC    &bl BL_INC        &trans             &trans           &trans     &kp MINUS  &kp EQUAL  &trans
&BOT       &trans  &trans          &trans          &kp LEFT_SHIFT   &kp RIGHT_SHIFT  &trans      &trans      &trans        &BOT
            >;

            sensor-bindings = <&BLE_encoder>, <&inc_dec_kp LG(MINUS) LG(EQUAL)>;
        };

        RES_layer {
            // display-name = "RESERVE";

            display-name = "WINDOWS";
            bindings = <
&trans          &trans               &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans               &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans          &hml LEFT_SHIFT A    &hml LEFT_CONTROL S  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &hmr RIGHT_CONTROL L  &hmr RIGHT_SHIFT SEMI  &trans
&kp LGUI      &hml LEFT_GUI Z  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &hmr RIGHT_GUI FSLH  &trans
                &trans               &trans  &trans  &kp LCTRL  &trans  &trans  &kp RCTRL  &trans  &trans  &trans
            >;
        };
    };
};
